VITE_BACKEND_URL=https://memecalendar-svc.onrender.com
# VITE_HEDERA_NETWORK=testnet
VITE_HEDERA_NETWORK=mainnet-public
VITE_GRAPHQL_ENDPOINT_URL=https://memecalendar.hasura.app/v1/graphql
VITE_HEDERA_ACCOUNT=0.0.8063237
# VITE_HEDERA_ACCOUNT=0.0.5344196
VITE_SAUCERSWAP_API=https://api.saucerswap.finance